{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ava",
				"avatar_cache"
			],
			[
				"product",
				"product_copy"
			],
			[
				"pro",
				"product"
			],
			[
				"pr",
				"product"
			],
			[
				"update",
				"update_attributes"
			],
			[
				"er",
				"errors"
			],
			[
				"up",
				"update"
			],
			[
				"pa",
				"params"
			],
			[
				"err",
				"error"
			],
			[
				"Pr",
				"Price"
			],
			[
				"firs",
				"first_name"
			],
			[
				"A",
				"ActionMailer"
			],
			[
				"action_",
				"action_mailer"
			],
			[
				"u",
				"updateMessage"
			],
			[
				"gr",
				"grandTotal"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"get",
				"getElementById"
			],
			[
				"class",
				"className"
			],
			[
				"wh",
				"while	while ... end"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raysango/Documents/rayapp/config/initializers/fog.rb",
		"/Users/raysango/Documents/rayapp/app/controllers/products_controller.rb",
		"/Users/raysango/Documents/rayapp/app/views/devise/registrations/edit.html.erb",
		"/Users/raysango/Documents/rayapp/app/models/product.rb",
		"/Users/raysango/Documents/rayapp/app/views/devise/registrations/new.html.erb",
		"/Users/raysango/Documents/rayapp/app/controllers/users_controller.rb",
		"/Users/raysango/Documents/rayapp/app/controllers/application_controller.rb",
		"/Users/raysango/Documents/rayapp/Gemfile",
		"/Users/raysango/Documents/rayapp/app/uploaders/avatar_uploader.rb",
		"/Users/raysango/Documents/rayapp/config/initializers/carrierwave.rb",
		"/Users/raysango/Documents/rayapp/app/assets/stylesheets/application.scss",
		"/Users/raysango/Documents/rayapp/app/views/layouts/application.html.erb",
		"/Users/raysango/Documents/rayapp/config/application.yml",
		"/Users/raysango/Documents/rayapp/app/models/user.rb",
		"/Users/raysango/Documents/rayapp/app/views/products/index.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/products/_product.html.erb",
		"/Users/raysango/Documents/rayapp/config/application.example.yml",
		"/Users/raysango/Documents/rayapp/app/views/products/destroy.js.erb",
		"/Users/raysango/Documents/rayapp/db/migrate/20150611041552_remove_admin_from_users.rb",
		"/Users/raysango/Documents/rayapp/config/routes.rb",
		"/Users/raysango/Documents/rayapp/app/views/products/new.html.erb",
		"/Users/raysango/Documents/rayapp/app/helpers/application_helper.rb",
		"/Users/raysango/Documents/rayapp/app/views/products/edit.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/products/_form.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/products/copy.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/welcome/index.html.erb",
		"/Users/raysango/Documents/rayapp/app/assets/javascripts/application.js",
		"/Users/raysango/Documents/rayapp/config/environments/development.rb",
		"/Users/raysango/Documents/rayapp/config/environments/production.rb",
		"/Users/raysango/Documents/rayapp/config/initializers/setup_mail.rb",
		"/Users/raysango/Documents/rayapp/.gitignore",
		"/Users/raysango/Documents/rayapp/app/views/devise/sessions/new.html.erb",
		"/Users/raysango/Documents/rayapp/db/migrate/20150530041654_devise_create_users.rb",
		"/Users/raysango/Documents/rayapp/config/initializers/devise.rb",
		"/Users/raysango/Documents/ray_newapp/app/untitled",
		"/Users/raysango/Documents/ray_newapp.sublime-project",
		"/Users/raysango/Documents/blocmetrics/app/views/welcome/index.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/views/layouts/application.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/assets/stylesheets/application.css.scss",
		"/Users/raysango/Documents/blocmetrics/Gemfile",
		"/Users/raysango/Documents/blocmetrics/app/controllers/events_controller.rb",
		"/Users/raysango/Documents/blocmetrics/app/views/events/index.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/models/event.rb",
		"/Users/raysango/Documents/blocmetrics/app/views/welcome/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/application.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/welcome.js.coffee",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/events.js.coffee",
		"/Users/raysango/Documents/blocmetrics/app/views/JS/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/Test.js",
		"/Users/raysango/Documents/Javascript/Variables/test.js",
		"/Users/raysango/Documents/Javascript/Variables/untitled",
		"/Users/raysango/Documents/Javascript.sublime-project",
		"/Users/raysango/HTML",
		"/Users/raysango/Documents/blocmetrics/Test.js",
		"/Users/raysango/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/raysango/Documents/blocmetrics/config/environments/development.rb",
		"/Users/raysango/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/raysango/Documents/rayapp",
			"/Users/raysango/Documents/blocmetrics"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"F8F8F8",
			"</td>",
			"<td> ",
			"</td>",
			"<td> ",
			"/td>",
			"<td>",
			"</td>",
			"<td>",
			"</td>",
			"<td>",
			"Product",
			"product",
			"f",
			".git",
			"documnet",
			"advancednewfile",
			"package install",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"nitrous"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"app/views/welcome/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
